* {
    box-sizing: border-box;
    
}
a {
    text-decoration: none;
    color: black;
}
ul li {
  list-style: none;
}
body {
    font-family:Verdana, Geneva, Tahoma, sans-serif
}

.line-height {
  line-height: 25px;;
}
/* header - section */

/* Desktop styles */

nav ul li {
  list-style: none;
  display: inline-block;
  font-size: large;
  padding: 10px;
}

nav a {
  text-decoration: none;
  color: black;
}

nav a:hover {
  color: green;
}

.header {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  margin: 0 30px;

}
body {
  overflow-x: hidden;
  overflow-y: scroll;}

.logo {
  font-size: xx-large;
}

.logo:hover{
  color: rgb(9, 59, 16);
  cursor:pointer;
}

.logo2 {
  color: #3C9379;
}


.log-reg {
display: grid;
grid-template-columns: auto auto;
align-items: center;
}

.log-reg a {
text-decoration: none;
}

.log {
  display: inline-block;
  padding: 10px 20px;
  background-color: #3C9379;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: large;
}


.log:hover {
  
    background-color: darkgreen;
    
}
.reg-butt {
display: inline-block;
padding: 10px 20px;
background-color: #3C9379;
color: white;
text-decoration: none;
border-radius: 5px;
font-size: large;
}

.reg-butt:hover {
background-color: darkgreen;
}

/* Media queries for phone-sized screens */

@media (max-width: 767px) {
  .header {
      grid-template-columns: auto;
      grid-template-rows: auto auto auto;
      justify-items: center;
  }
  
  .nav-bar {
      grid-row: 2;
    
  }
  
  .log-reg {
    margin-left: 50px;
    display: grid;
    grid-template-rows: auto auto;
    align-items: center;
    justify-content: center;

    }
  
  .logo {
      grid-row: 1;
      margin-left: 43px;
  }
  
  nav ul {
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  
  nav ul li {
      display: block;
      padding: 10px 0;
  }
  
 
  .log{
    margin: 10px;

      display: inline-block;
      padding: 10px;
      background-color: #3C9379;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size: large;
      
  }
}



/*my proj - section*/
.welcome {
    display: grid;
    grid-template-columns: auto auto;
    margin-bottom: 30px;
    margin: 50px 30px;

}
.proj img {
    width: 400px;
    height: auto;
}
.shopping-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3C9379;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: large;
  }
  .shopping-button:hover {
    background-color: darkgreen;
  }
  
  .text1 {
    font-size: xx-large;
  }
  .proj {
    position: relative;
    overflow: hidden;
    margin-top: 5px;
  }
  
  .proj::before {
    content: "";
    position: absolute;
    width: 573px;
    height: 558px;
    left: -6.5px; /* half of width */
    top: 0;
    background: #3C9379;
    z-index: -1;
    border-radius: 50%;
    transform: translateY(40%);
  }
  /* responsive */
  @media (max-width: 767px) {
    .welcome {
      display: grid;
      grid-template-columns: auto;
      margin-bottom: 30px;
      margin: 50px 30px;
  
  } 

  .shopping-button {
    align-items: center;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
  }


}



  /* section - brands */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    align-items: center;
    margin: 50px 30px;

  }
  
  .grid-item {
    text-align: center;
  }
  
  /* Responsive CSS */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}




/* section - Store Categories */

.cat-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* creates two columns */
}

.grid-column3 {
  height: auto;
  width: 50%;
}

.grid-column3 img:hover{
  opacity: 0.8;
}
/* responsive */
@media only screen and (max-width: 768px) {
  /* For screens smaller than 768px */
  .cat-container {
    grid-template-columns: 1fr; /* creates one column */
  }
  
  .grid-column3 {
    width: 100%; /* makes the image full width */
  }
}


/* section - footer */
footer {
  padding: 20px;
}

.flex-container {
  display: flex;
}

.column {
  flex: 1;
  padding: 20px;
}
.column ul li {
  margin: 10px;
}
.column ul li a:hover {
  color: green;
}
.column-title {
margin-left: 30px;
}
.long-column {
  flex: 2;
}

/* For screens up to 768px wide */
@media (max-width: 768px) {
  .flex-container {
    flex-direction: column;
  }
  
  .long-column {
    flex: 1;
  }
  
  .column {
    margin: 5px;
    padding: 5px;
  }
  
 
}

/* For screens up to 480px wide */
@media (max-width: 480px) {
  .column {
    margin: 3px;
    padding: 3px;
    font-size: 14px;
  }
  
  .logo {
    font-size: 20px;
  }
}




/* <!--section Why Choose Bachira-->
 */

 .grid-container2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; 
  align-items: center;
  margin: 50px 30px;
  
}

.grid-item2 {
  padding: 20px;
  text-align: center;

}
/* responsive */

@media (max-width: 768px) {
  .grid-container2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .grid-container2 {
    grid-template-columns: repeat(1, 1fr);
  }
}



/* section - brands */
/*  */

.grid-container4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin: 50px 30px;

}

.grid-item4 {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}
.grid-item4 img:hover {
  opacity: 0.7;
}


/* Responsive Styles */
@media (max-width: 768px) {
  .grid-container4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .grid-container4 {
    grid-template-columns: 1fr;
  }
}


/* brands secetion */
.grid-container5 {
  display: grid;
  grid-template-rows: auto;
  gap: 10px;
}

.grid-item5 {
  position: relative;
}

.grid-item5 img {
  max-width: 100%;
}

.grid-item5 p {
  position: absolute;
  top: 10px;
  left: 10px;
  color: white;
  font-size: 14px;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 5px;
  margin: 0;
}

.grid-container-columns {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
}
.grid-item5 img:hover {
  opacity: 0.8;
}

.parent-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
}
 /* Responsive Styles */
 @media (max-width: 600px) {
  .parent-container {
    grid-template-columns: auto;
  }
}

@media (max-width: 400px) {
  .grid-item5 p {
    font-size: 12px;
  }
}

@media (max-width: 320px) {
  .grid-container5 {
    grid-template-rows: auto auto;
  }
}



/* product page css */

